# ecommerce-system

./: .env  .gitignore  README.md  Test  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommerce/config/: CorsConfig.java
backend/src/main/java/com/ecommerce/controller/: CartController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/ecommerce/dto/: CreateOrderDTO.java
backend/src/main/java/com/ecommerce/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/ecommerce/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ecommerce/integration/: CartItemRepositoryIntegrationTest.java  CartOrderIntegrationTest.java  OrderRepositoryIntegrationTest.java  ProductIntegrationTest.java  ProductRepositoryIntegrationTest.java  UserIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/test/java/com/ecommerce/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/java/com/ecommerce/util/: PaginationTest.java
backend/src/test/resources/: application-test.yml
database/: Dockerfile  init.sql  my.cnf
docs/: architecture.md  cicd-guide.md  code-standards.md  deployment-guide.md  dockerfile-guide.md  git-workflow.md  troubleshooting.md
frontend/: Dockerfile  nginx.conf
frontend/html/: add.html  admin.html  cart.html  detail.html  index.html  orders.html
frontend/html/css/: style.css
frontend/html/images/: README.md
frontend/html/js/: api.js  app.js
jenkins/: Jenkinsfile  docker-compose.jenkins.yml
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  mysql-deployment.yaml  namespace.yaml  secret.yaml
k8s/blue-green/: blue-deployment.yaml  green-deployment.yaml  service.yaml  switch-traffic.sh
monitoring/: docker-compose.monitoring.yml
monitoring/prometheus/: prometheus.yml
scripts/: build.sh  start.sh  stop.sh  test.sh
